.MobileMenu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 15%;
  top: 0;
  left: 0;
  background-color: #1b262c;
  z-index: 200;
}

.MobileMenu > div:first-child {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 500px) {
  .MobileMenu {
    padding: 20%;
  }
}

.name {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  color: #d8d8d8;
}

.enter {
  opacity: 0;
  transform: scale(0.9);
}
.enterActive {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.exit {
  opacity: 1;
}
.exitActive {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

.profile1 {
  /* width: 45%; */
  width: 150px;
  height: 150px;
  position: relative;
}

.profile1 img {
  border-radius: 50%;
  top: -10px;
}

.contact,
.contact a,
.contact a svg {
  display: flex;
  padding-inline-start: 0;
  text-decoration: none;
  justify-content: space-between;
  transition: 0.2s;
  transition-timing-function: ease;
  width: 100%;
}

.contact a svg:hover {
  color: #0f4c75;
}

/* @media screen and (min-height: 280px) and (max-height: 550px) { */
@media screen and (orientation: landscape) {
  .MobileMenu {
    flex-flow: row;
    padding: 5%;
    padding-top: 65px;
    align-items: center;
  }
  .MobileMenu > div:first-child {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    margin-right: 15px;
    height: 100%;
    justify-content: center;
  }
  .profile1 {
    /* display: none; */
    width: 80%;
  }
  .name {
    font-size: 0.8rem;
  }
  .contact {
    flex-flow: column;
    flex: 1;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  .contact a {
    width: 50%;
  }
}
