{
  "name": "Abhishek Ramasubramanian",
  "short_name": "Abhishek R",
  "description": "Abhishek Ramasubramanian's portfolio",
  "icons": [
    {
      "src": "/static/favicons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/static/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-36x36.png?v=2",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-48x48.png?v=2",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-72x72.png?v=2",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-96x96.png?v=2",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-144x144.png?v=2",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-256x256.png?v=2",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-384x384.png?v=2",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-US",
  "orientation": "any",
  "id": "/"
}
