{
  "name": "Abhishek Ramasubramanian",
  "short_name": "Abhishek R",
  "description": "Abhishek Ramasubramanian's portfolio",
  "icons": [
    {
      "src": "/static/favicons/favicon.ico?v=3",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/static/favicons/favicon-16x16.png?v=3",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon-32x32.png?v=3",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-US",
  "orientation": "any",
  "id": "/",
  "prefer_related_applications": false
}
